<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://github.com/Lupancham/Lupancham-Website/blob/main/Assets/proto.png"/>
    <meta property="og:description" content="I made this website exist" />
    <meta property="og:title" content="Lupancham's Silly Website" />
    <title>Contact Lupancham</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #551785;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }
        footer {
            font-family: Arial, sans-serif;
            background-color: #7713c1;
            color: white;
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 100%;
            align-items: center;
        }
        .header {
            background-color: #7713c1;
            color: white;
            padding: 25px;
            border-radius: 30px;
            margin: 20px;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .content {
            color: white;
            text-align: center;
            margin: 50px;
        }
        .icon-wrapper {
            position: relative;
            cursor: pointer;
            transition: transform 0.4s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon-wrapper svg {
            transition: transform 0.4s;
        }
        .icon-wrapper:hover svg {
            transform: scale(1.3);
        }
        .icon-wrapper span {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.75);
            color: black;
            padding: 5px 10px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s, top 0.5s;
            font-size: 0.9em;
            white-space: nowrap;
            margin-top: 5px;
        }
        .icon-src span {
            position: relative;
            top: -5px;
            left: -120px;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.75);
            color: black;
            padding: 5px 10px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s, left 0.5s;
            font-size: 0.9em;
            white-space: wrap;
            margin-top: 5px;
            text-decoration: none;

        }
        .icon-src:hover span {
            top: -5px;
            left: -138px;
            position: relative;
            opacity: 1;
            text-decoration: none;
        }
        .icon-src:hover svg {
            transform: scale(1.3);
            text-decoration: none;
        }
        .icon-src svg {
            transition: transform 0.4s;
            text-decoration: none;
        }
        .icon-src {
            position: relative;
            cursor: pointer;
            transition: transform 0.4s;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }
        footer .icon-src {
            justify-content: right;
        }

        .icon-wrapper.discord:hover svg {
            transform: scale(1.5) rotate(720deg);
        }
        .icon-wrapper.socials:hover svg {
            transform: scale(1.5) rotate(360deg);
        }
        .icon-wrapper a {
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="icon-wrapper">
        <a href="index">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            <span>Home Page</span>
        </a>
    </div>
    <div class="icon-wrapper">
        <a href="projects">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-open"><path d="M12 22v-9"/><path d="M15.17 2.21a1.67 1.67 0 0 1 1.63 0L21 4.57a1.93 1.93 0 0 1 0 3.36L8.82 14.79a1.655 1.655 0 0 1-1.64 0L3 12.43a1.93 1.93 0 0 1 0-3.36z"/><path d="M20 13v3.87a2.06 2.06 0 0 1-1.11 1.83l-6 3.08a1.93 1.93 0 0 1-1.78 0l-6-3.08A2.06 2.06 0 0 1 4 16.87V13"/><path d="M21 12.43a1.93 1.93 0 0 0 0-3.36L8.83 2.2a1.64 1.64 0 0 0-1.63 0L3 4.57a1.93 1.93 0 0 0 0 3.36l12.18 6.86a1.636 1.636 0 0 0 1.63 0z"/></svg>
            <span>Projects</span>
        </a>
    </div>
    <div class="icon-wrapper">
        <a href="https://github.com/Lupancham">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
            <span>GitHub</span>
        </a>
    </div>
    <div class="icon-wrapper discord">
        <a href="https://discord.gg/SEdT7RH8rN">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-disc-3"><circle cx="12" cy="12" r="10"/><path d="M6 12c0-1.7.7-3.2 1.8-4.2"/><circle cx="12" cy="12" r="2"/><path d="M18 12c0 1.7-.7 3.2-1.8 4.2"/></svg>
            <span>The Broken Record</span>
        </a>
    </div>
    <div class="icon-wrapper socials">
        <a href="socials">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radio"><path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9"/><path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.5"/><circle cx="12" cy="12" r="2"/><path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.5"/><path d="M19.1 4.9C23 8.8 23 15.1 19.1 19"/></svg>
            <span>Socials</span>
        </a>
    </div>
    <div class="icon-wrapper">
        <a href="./contact">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact"><path d="M17 18a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2"/><rect width="18" height="18" x="3" y="4" rx="2"/><circle cx="12" cy="10" r="2"/><line x1="8" x2="8" y1="2" y2="4"/><line x1="16" x2="16" y1="2" y2="4"/></svg>
            <span>Contact</span>
        </a>
    </div>

</div>

<div class="content">
    <h1>Contact Me!</h1>
    <h2>If you have any questions, feel free to reach out to me! I cannot guarantee that I'll respond quick, might not respond at all in some cases :<</h2>
    <p>Email: <a href="mailto:lupancham@lupancham.net" style="color: white; text-decoration: none"><strong>lupancham@lupancham.net</strong></a></p>
    <p><em>(Will respond back on a personal email)</em></p>
    <p><strong>Discord: Lupancham</strong></p>
</div>
<!-- FOOTER -->
<footer>
    <section>
        <p style="margin: 30px;">Copyright © 2024 Lupancham™ | <strong>All Rights Reserved</strong></p>
    </section>
    <section>
        <div class="icon-src">
            <a href="https://github.com/Lupancham/Lupancham-Website">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml"><path d="m18 16 4-4-4-4"/><path d="m6 8-4 4 4 4"/><path d="m14.5 4-5 16"/></svg>
                <span>Source Code</span>
            </a>
        </div>
    </section>
</footer>
</body>
</html>
